<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
    <TextView
        android:id="@+id/activity_loading_screen_top_tv"
        style="@style/save_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_a_save_file"
        />
    <Button
        android:id="@+id/activity_loading_screen_load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load"
        android:layout_alignParentRight="true"
        android:onClick="loadGame"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <include
            android:id="@+id/activity_loading_screen_save_one_rl"
            layout="@layout/layout_save_file"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            />
        <include
            android:id="@+id/activity_loading_screen_save_two_rl"
            layout="@layout/layout_save_file"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            />
        <include
            android:id="@+id/activity_loading_screen_save_three_rl"
            layout="@layout/layout_save_file"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>