<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_mainn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_ascii_art"
        />

    <TextView
        android:id="@+id/activity_mainn_instructions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_mainn_tv"
        />
    <LinearLayout
        android:id="@+id/activity_mainn_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_mainn_instructions_tv"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/activity_mainn_new_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:onClick="newGame"
            />
        <Button
            android:id="@+id/activity_mainn_continue_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_game"
            android:onClick="continueGame"
            />
    </LinearLayout>
</RelativeLayout>